$breakpoint-tn: 540px;
$breakpoint-sm: 768px;
$breakpoint-md: 992px;
$breakpoint-lg: 1200px;

@mixin vertical-gradient($color1, $color2) {
  background-color: $color1;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, $color1), color-stop(100%, $color2));
  background-image: -webkit-linear-gradient($color1, $color2);
  background-image: -moz-linear-gradient($color1, $color2);
  background-image: -o-linear-gradient($color1, $color2);
  background-image: linear-gradient($color1, $color2);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff$color1', endColorstr='#ff$color2', GradientType=0);
}

// ------------------------------------------
// Blog header
// ------------------------------------------
.section-blog-header {
  padding: 1em 0 4em 0;
  background: #444;

  h3 {
    color: white;
    font-size: 1.4em;
    line-height: 1.3;
  }

  form {
    margin-top: 1.5em;

    input {
      display: inline-block;

      &.email {
        margin-bottom: 1em;
        padding: 0.35em 0 0.4em 0;
        font-size: 1.1em;
        text-indent: 0.8em;
        border-radius: 4px;
        box-shadow: 0px 3px 0 0px #ccc;
        border: none;
        outline: none;
        width: 100%
      }

      &[type=submit] {
        cursor: pointer;
        color: white;
        font-size: 1em;
        border-radius: 4px;
        border: 0;
        padding: 0.5em 1.5em;
        outline: 0;
        text-align: center;
        display: inline-block;
        @include vertical-gradient(#23a45a, #279053);
        box-shadow: 0 3px 0 0 #186d3c;

        &:hover {
          @include vertical-gradient(#33b56a, #35a463);
        }
      }
    }
  }
}

@media (min-width: $breakpoint-sm) {
  .section-blog-header {
    padding: 1em 0 3em 0;
    text-align: center;

    form input {
      &.email {
        margin-right: 0.25em;
        width: 27em;
      }
    }
  }
}

// ------------------------------------------
// Index page
// ------------------------------------------
.section-blog {
  padding: 3.25em 0 6em 0;
  background: white;

  .articles {
    flex-wrap: wrap;
    display: flex;

    .article {
      width: 100%;
      flex-direction: column;
      position: relative;
      border-top: 1px solid #eee;
      border-radius: 4px;
      box-shadow: rgba(66,113,151,0.09) 0px 1px 1px 1px;
      margin-bottom: 2em;
      overflow: hidden;

      &:hover {
        transform: translate(0,-2px);
        box-shadow: 0 2px 3px rgba(36,46,53,0.15), 0 0 0 1px #f7f9fa;

        h3 a {
          color: #3c184e;
        }
      }
    }

    @media (min-width: $breakpoint-sm) {
      .article {
        width: calc(100%/ 2 - 70px / 2);
        margin-right: 35px;

        &:nth-of-type(2n) {
          margin-right: 0;
        }
      }
    }

    @media (min-width: $breakpoint-md) {
      .article {
        width: calc(100%/ 3 - 70px / 3);
        margin-right: 35px;

        &:nth-of-type(2n) {
          margin-right: 35px;
        }

        &:nth-of-type(3n) {
          margin-right: 0;
        }
      }
    }

    .inner {
      padding: 0 1.1em 0.6em;
    }

    h3 {  
      font-size: 0.95em;
      line-height: 1.3;

      a {
        color: #444444;
        font-weight: 500;

        &:hover {
          text-decoration: none;
        }
      }
    }
  }

  .pagination-links {
    text-align: center;
    margin-top: 2em;

    .pagination-link {
      display: inline-block;
      margin: 0 1.75em;
      color: #888;
      font-weight: 500;
    }
  }
}

// ------------------------------------------
// Post page
// ------------------------------------------
.section-blog-post {
  padding: 3.25em 0 6em 0;
  background: white;

  .post-container {
    max-width: 740px;
    padding: 0 20px;
    margin: 0 auto;
  }

  a.back {
    font-size: 0.85em;
  }

  h1 {
    font-weight: 600;
    font-size: 1.8em;
    color: #242E35;
  }

  .by {
    display: block;
    font-size: 0.85em;
    margin-bottom: 1.75em;
    color: #666;

    strong {
      font-weight: 700;
      color: #111;
    }
  }

  .featured-image {
    margin-bottom: 2.5em;
  }

  .post-author {
    margin-bottom: 2.5em;
    overflow: hidden;

    .headshot {
      float: left;
      width: 94px;
      height: 94px;
      border-radius: 94px;
      overflow: hidden;
      margin-right: 1.25em;
    }

    p {
      padding-top: 0.5em;
      font-style: italic;
      font-size: 1.15em;
    }
  }

  // ------------------------------------------
  // Post content formatting
  // ------------------------------------------
  .post-body {
    margin-bottom: 2.5em;

    h1, h2, h3, h4, h5 {
      font-weight: 500;
      margin-bottom: 1em;
      margin-top: 1.5em;
    }

    ul, ol {
      margin-bottom: 1.25em;

      li {
        margin-bottom: 0.25em;
      }
    }

    pre {
      margin-bottom: 2em;
    }

    /* Responsive default image width */
    img {
      max-width: 100%;
      height: auto;
    }

    /* Image caption */
    figcaption {
      font-style: italic;
      text-align: center;
      color: #ccc;
    }

    p {
      font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      font-size: 1.25em;
      line-height: 1.58;
      margin-bottom: 1.25em;
      font-weight: 400;
      letter-spacing: -.003em;
    }

    /* Responsive floating */
    @media only screen and (min-width: 720px)  {
      .butter-float-left {
        float: left;
        margin: 0px 10px 10px 0px;
      }

      .butter-float-right {
        float: right;
        margin: 0px 0px 10px 10px;
      }
    }

    table {
      margin-bottom: 2em;

      th {
        padding: 0.75em;
        border: 1px solid #ddd;
      }

      td {
        padding: 0.75em;
        vertical-align: top;
        border: 1px solid #ddd;
      }
    }
  }
}